#https://qiita.com/ponponnsan/items/23e1aa6f7dd4eadde5df

# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;


events {
    # worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name kkomatsu.42.fr;
        root /var/www/html;
        index index.php;

        ssl_certificate  /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.3;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
        }
    }
}
