42_inception-mariadb-1  | 2024-12-23 14:58:16 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
42_inception-mariadb-1  | 2024-12-23 14:58:16 0 [Note] Starting MariaDB 10.3.39-MariaDB-0+deb10u2 source revision ca001cf2048f0152689e1895e2dc15486dd0b1af as process 1
42_inception-mariadb-1  | 2024-12-23 14:58:16 0 [Note] InnoDB: Using Linux native AIO
42_inception-mariadb-1  | 2024-12-23 14:58:16 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
42_inception-mariadb-1  | 2024-12-23 14:58:16 0 [Note] InnoDB: Uses event mutexes
42_inception-mariadb-1  | 2024-12-23 14:58:16 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
42_inception-mariadb-1  | 2024-12-23 14:58:16 0 [Note] InnoDB: Number of pools: 1
42_inception-mariadb-1  | 2024-12-23 14:58:16 0 [Note] InnoDB: Using generic crc32 instructions
42_inception-mariadb-1  | 2024-12-23 14:58:16 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
42_inception-mariadb-1  | 2024-12-23 14:58:16 0 [Note] InnoDB: Completed initialization of buffer pool
42_inception-mariadb-1  | 2024-12-23 14:58:16 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
42_inception-mariadb-1  | 2024-12-23 14:58:16 0 [ERROR] InnoDB: Invalid flags 0x15 in ./ibdata1
42_inception-mariadb-1  | 2024-12-23 14:58:16 0 [ERROR] InnoDB: Plugin initialization aborted with error Data structure corruption
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [Note] InnoDB: Starting shutdown...
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [ERROR] Plugin 'InnoDB' init function returned error.
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [Note] Plugin 'FEEDBACK' is disabled.
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [ERROR] Unknown/unsupported storage engine: InnoDB
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [ERROR] Aborting
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [Note] Starting MariaDB 10.3.39-MariaDB-0+deb10u2 source revision ca001cf2048f0152689e1895e2dc15486dd0b1af as process 1
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [Note] InnoDB: Using Linux native AIO
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [Note] InnoDB: Uses event mutexes
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [Note] InnoDB: Number of pools: 1
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [Note] InnoDB: Using generic crc32 instructions
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [Note] InnoDB: Completed initialization of buffer pool
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [ERROR] InnoDB: Invalid flags 0x15 in ./ibdata1
42_inception-mariadb-1  | 2024-12-23 14:58:17 0 [ERROR] InnoDB: Plugin initialization aborted with error Data structure corruption
42_inception-mariadb-1  | 2024-12-23 14:58:18 0 [Note] InnoDB: Starting shutdown...
42_inception-mariadb-1  | 2024-12-23 14:58:18 0 [ERROR] Plugin 'InnoDB' init function returned error.
42_inception-mariadb-1  | 2024-12-23 14:58:18 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
42_inception-mariadb-1  | 2024-12-23 14:58:18 0 [Note] Plugin 'FEEDBACK' is disabled.
42_inception-mariadb-1  | 2024-12-23 14:58:18 0 [ERROR] Unknown/unsupported storage engine: InnoDB
42_inception-mariadb-1  | 2024-12-23 14:58:18 0 [ERROR] Aborting
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 2024-12-23 14:58:19 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
42_inception-mariadb-1  | 2024-12-23 14:58:19 0 [Note] Starting MariaDB 10.3.39-MariaDB-0+deb10u2 source revision ca001cf2048f0152689e1895e2dc15486dd0b1af as process 1
42_inception-mariadb-1  | 2024-12-23 14:58:19 0 [Note] InnoDB: Using Linux native AIO
42_inception-mariadb-1  | 2024-12-23 14:58:19 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
42_inception-mariadb-1  | 2024-12-23 14:58:19 0 [Note] InnoDB: Uses event mutexes
42_inception-mariadb-1  | 2024-12-23 14:58:19 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
42_inception-mariadb-1  | 2024-12-23 14:58:19 0 [Note] InnoDB: Number of pools: 1
42_inception-mariadb-1  | 2024-12-23 14:58:19 0 [Note] InnoDB: Using generic crc32 instructions
42_inception-mariadb-1  | 2024-12-23 14:58:19 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
42_inception-mariadb-1  | 2024-12-23 14:58:19 0 [Note] InnoDB: Completed initialization of buffer pool
42_inception-mariadb-1  | 2024-12-23 14:58:19 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
42_inception-mariadb-1  | 2024-12-23 14:58:19 0 [ERROR] InnoDB: Invalid flags 0x15 in ./ibdata1
42_inception-mariadb-1  | 2024-12-23 14:58:19 0 [ERROR] InnoDB: Plugin initialization aborted with error Data structure corruption
42_inception-mariadb-1  | 2024-12-23 14:58:20 0 [Note] InnoDB: Starting shutdown...
42_inception-mariadb-1  | 2024-12-23 14:58:20 0 [ERROR] Plugin 'InnoDB' init function returned error.
42_inception-mariadb-1  | 2024-12-23 14:58:20 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
42_inception-mariadb-1  | 2024-12-23 14:58:20 0 [Note] Plugin 'FEEDBACK' is disabled.
42_inception-mariadb-1  | 2024-12-23 14:58:20 0 [ERROR] Unknown/unsupported storage engine: InnoDB
42_inception-mariadb-1  | 2024-12-23 14:58:20 0 [ERROR] Aborting
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [Note] Starting MariaDB 10.3.39-MariaDB-0+deb10u2 source revision ca001cf2048f0152689e1895e2dc15486dd0b1af as process 1
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [Note] InnoDB: Using Linux native AIO
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [Note] InnoDB: Uses event mutexes
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [Note] InnoDB: Number of pools: 1
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [Note] InnoDB: Using generic crc32 instructions
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [Note] InnoDB: Completed initialization of buffer pool
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [ERROR] InnoDB: Invalid flags 0x15 in ./ibdata1
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [ERROR] InnoDB: Plugin initialization aborted with error Data structure corruption
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [Note] InnoDB: Starting shutdown...
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [ERROR] Plugin 'InnoDB' init function returned error.
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [Note] Plugin 'FEEDBACK' is disabled.
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [ERROR] Unknown/unsupported storage engine: InnoDB
42_inception-mariadb-1  | 2024-12-23 14:58:21 0 [ERROR] Aborting
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 2024-12-23 14:58:22 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
42_inception-mariadb-1  | 2024-12-23 14:58:22 0 [Note] Starting MariaDB 10.3.39-MariaDB-0+deb10u2 source revision ca001cf2048f0152689e1895e2dc15486dd0b1af as process 1
42_inception-mariadb-1  | 2024-12-23 14:58:22 0 [Note] InnoDB: Using Linux native AIO
42_inception-mariadb-1  | 2024-12-23 14:58:22 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
42_inception-mariadb-1  | 2024-12-23 14:58:22 0 [Note] InnoDB: Uses event mutexes
42_inception-mariadb-1  | 2024-12-23 14:58:22 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
42_inception-mariadb-1  | 2024-12-23 14:58:22 0 [Note] InnoDB: Number of pools: 1
42_inception-mariadb-1  | 2024-12-23 14:58:22 0 [Note] InnoDB: Using generic crc32 instructions
42_inception-mariadb-1  | 2024-12-23 14:58:23 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
42_inception-mariadb-1  | 2024-12-23 14:58:23 0 [Note] InnoDB: Completed initialization of buffer pool
42_inception-mariadb-1  | 2024-12-23 14:58:23 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
42_inception-mariadb-1  | 2024-12-23 14:58:23 0 [ERROR] InnoDB: Invalid flags 0x15 in ./ibdata1
42_inception-mariadb-1  | 2024-12-23 14:58:23 0 [ERROR] InnoDB: Plugin initialization aborted with error Data structure corruption
42_inception-mariadb-1  | 2024-12-23 14:58:23 0 [Note] InnoDB: Starting shutdown...
42_inception-mariadb-1  | 2024-12-23 14:58:23 0 [ERROR] Plugin 'InnoDB' init function returned error.
42_inception-mariadb-1  | 2024-12-23 14:58:23 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
42_inception-mariadb-1  | 2024-12-23 14:58:23 0 [Note] Plugin 'FEEDBACK' is disabled.
42_inception-mariadb-1  | 2024-12-23 14:58:23 0 [ERROR] Unknown/unsupported storage engine: InnoDB
42_inception-mariadb-1  | 2024-12-23 14:58:23 0 [ERROR] Aborting
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 2024-12-23 14:58:25 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
42_inception-mariadb-1  | 2024-12-23 14:58:25 0 [Note] Starting MariaDB 10.3.39-MariaDB-0+deb10u2 source revision ca001cf2048f0152689e1895e2dc15486dd0b1af as process 1
42_inception-mariadb-1  | 2024-12-23 14:58:25 0 [Note] InnoDB: Using Linux native AIO
42_inception-mariadb-1  | 2024-12-23 14:58:25 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
42_inception-mariadb-1  | 2024-12-23 14:58:25 0 [Note] InnoDB: Uses event mutexes
42_inception-mariadb-1  | 2024-12-23 14:58:25 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
42_inception-mariadb-1  | 2024-12-23 14:58:25 0 [Note] InnoDB: Number of pools: 1
42_inception-mariadb-1  | 2024-12-23 14:58:25 0 [Note] InnoDB: Using generic crc32 instructions
42_inception-mariadb-1  | 2024-12-23 14:58:25 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
42_inception-mariadb-1  | 2024-12-23 14:58:25 0 [Note] InnoDB: Completed initialization of buffer pool
42_inception-mariadb-1  | 2024-12-23 14:58:25 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
42_inception-mariadb-1  | 2024-12-23 14:58:25 0 [ERROR] InnoDB: Invalid flags 0x15 in ./ibdata1
42_inception-mariadb-1  | 2024-12-23 14:58:25 0 [ERROR] InnoDB: Plugin initialization aborted with error Data structure corruption
42_inception-mariadb-1  | 2024-12-23 14:58:26 0 [Note] InnoDB: Starting shutdown...
42_inception-mariadb-1  | 2024-12-23 14:58:26 0 [ERROR] Plugin 'InnoDB' init function returned error.
42_inception-mariadb-1  | 2024-12-23 14:58:26 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
42_inception-mariadb-1  | 2024-12-23 14:58:26 0 [Note] Plugin 'FEEDBACK' is disabled.
42_inception-mariadb-1  | 2024-12-23 14:58:26 0 [ERROR] Unknown/unsupported storage engine: InnoDB
42_inception-mariadb-1  | 2024-12-23 14:58:26 0 [ERROR] Aborting
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 2024-12-23 14:58:29 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
42_inception-mariadb-1  | 2024-12-23 14:58:29 0 [Note] Starting MariaDB 10.3.39-MariaDB-0+deb10u2 source revision ca001cf2048f0152689e1895e2dc15486dd0b1af as process 1
42_inception-mariadb-1  | 2024-12-23 14:58:29 0 [Note] InnoDB: Using Linux native AIO
42_inception-mariadb-1  | 2024-12-23 14:58:29 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
42_inception-mariadb-1  | 2024-12-23 14:58:29 0 [Note] InnoDB: Uses event mutexes
42_inception-mariadb-1  | 2024-12-23 14:58:29 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
42_inception-mariadb-1  | 2024-12-23 14:58:29 0 [Note] InnoDB: Number of pools: 1
42_inception-mariadb-1  | 2024-12-23 14:58:29 0 [Note] InnoDB: Using generic crc32 instructions
42_inception-mariadb-1  | 2024-12-23 14:58:30 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
42_inception-mariadb-1  | 2024-12-23 14:58:30 0 [Note] InnoDB: Completed initialization of buffer pool
42_inception-mariadb-1  | 2024-12-23 14:58:30 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
42_inception-mariadb-1  | 2024-12-23 14:58:30 0 [ERROR] InnoDB: Invalid flags 0x15 in ./ibdata1
42_inception-mariadb-1  | 2024-12-23 14:58:30 0 [ERROR] InnoDB: Plugin initialization aborted with error Data structure corruption
42_inception-mariadb-1  | 2024-12-23 14:58:30 0 [Note] InnoDB: Starting shutdown...
42_inception-mariadb-1  | 2024-12-23 14:58:30 0 [ERROR] Plugin 'InnoDB' init function returned error.
42_inception-mariadb-1  | 2024-12-23 14:58:30 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
42_inception-mariadb-1  | 2024-12-23 14:58:30 0 [Note] Plugin 'FEEDBACK' is disabled.
42_inception-mariadb-1  | 2024-12-23 14:58:30 0 [ERROR] Unknown/unsupported storage engine: InnoDB
42_inception-mariadb-1  | 2024-12-23 14:58:30 0 [ERROR] Aborting
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 2024-12-23 14:58:37 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
42_inception-mariadb-1  | 2024-12-23 14:58:37 0 [Note] Starting MariaDB 10.3.39-MariaDB-0+deb10u2 source revision ca001cf2048f0152689e1895e2dc15486dd0b1af as process 1
42_inception-mariadb-1  | 2024-12-23 14:58:37 0 [Note] InnoDB: Using Linux native AIO
42_inception-mariadb-1  | 2024-12-23 14:58:37 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
42_inception-mariadb-1  | 2024-12-23 14:58:37 0 [Note] InnoDB: Uses event mutexes
42_inception-mariadb-1  | 2024-12-23 14:58:37 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
42_inception-mariadb-1  | 2024-12-23 14:58:37 0 [Note] InnoDB: Number of pools: 1
42_inception-mariadb-1  | 2024-12-23 14:58:37 0 [Note] InnoDB: Using generic crc32 instructions
42_inception-mariadb-1  | 2024-12-23 14:58:37 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
42_inception-mariadb-1  | 2024-12-23 14:58:37 0 [Note] InnoDB: Completed initialization of buffer pool
42_inception-mariadb-1  | 2024-12-23 14:58:37 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
42_inception-mariadb-1  | 2024-12-23 14:58:37 0 [ERROR] InnoDB: Invalid flags 0x15 in ./ibdata1
42_inception-mariadb-1  | 2024-12-23 14:58:37 0 [ERROR] InnoDB: Plugin initialization aborted with error Data structure corruption
42_inception-mariadb-1  | 2024-12-23 14:58:38 0 [Note] InnoDB: Starting shutdown...
42_inception-mariadb-1  | 2024-12-23 14:58:38 0 [ERROR] Plugin 'InnoDB' init function returned error.
42_inception-mariadb-1  | 2024-12-23 14:58:38 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
42_inception-mariadb-1  | 2024-12-23 14:58:38 0 [Note] Plugin 'FEEDBACK' is disabled.
42_inception-mariadb-1  | 2024-12-23 14:58:38 0 [ERROR] Unknown/unsupported storage engine: InnoDB
42_inception-mariadb-1  | 2024-12-23 14:58:38 0 [ERROR] Aborting
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 2024-12-23 14:58:51 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
42_inception-mariadb-1  | 2024-12-23 14:58:51 0 [Note] Starting MariaDB 10.3.39-MariaDB-0+deb10u2 source revision ca001cf2048f0152689e1895e2dc15486dd0b1af as process 1
42_inception-mariadb-1  | 2024-12-23 14:58:51 0 [Note] InnoDB: Using Linux native AIO
42_inception-mariadb-1  | 2024-12-23 14:58:51 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
42_inception-mariadb-1  | 2024-12-23 14:58:51 0 [Note] InnoDB: Uses event mutexes
42_inception-mariadb-1  | 2024-12-23 14:58:51 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
42_inception-mariadb-1  | 2024-12-23 14:58:51 0 [Note] InnoDB: Number of pools: 1
42_inception-mariadb-1  | 2024-12-23 14:58:51 0 [Note] InnoDB: Using generic crc32 instructions
42_inception-mariadb-1  | 2024-12-23 14:58:51 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
42_inception-mariadb-1  | 2024-12-23 14:58:51 0 [Note] InnoDB: Completed initialization of buffer pool
42_inception-mariadb-1  | 2024-12-23 14:58:51 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
42_inception-mariadb-1  | 2024-12-23 14:58:51 0 [ERROR] InnoDB: Invalid flags 0x15 in ./ibdata1
42_inception-mariadb-1  | 2024-12-23 14:58:51 0 [ERROR] InnoDB: Plugin initialization aborted with error Data structure corruption
42_inception-mariadb-1  | 2024-12-23 14:58:52 0 [Note] InnoDB: Starting shutdown...
42_inception-mariadb-1  | 2024-12-23 14:58:52 0 [ERROR] Plugin 'InnoDB' init function returned error.
42_inception-mariadb-1  | 2024-12-23 14:58:52 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
42_inception-mariadb-1  | 2024-12-23 14:58:52 0 [Note] Plugin 'FEEDBACK' is disabled.
42_inception-mariadb-1  | 2024-12-23 14:58:52 0 [ERROR] Unknown/unsupported storage engine: InnoDB
42_inception-mariadb-1  | 2024-12-23 14:58:52 0 [ERROR] Aborting
42_inception-mariadb-1  | 
42_inception-mariadb-1  | 














42_inception-mariadb-1  | 241223 15:08:57 mysqld_safe Logging to '/var/lib/mysql/3e7058d982d1.err'.
42_inception-mariadb-1  | 241223 15:08:57 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
42_inception-mariadb-1  | 241223 15:08:59 mysqld_safe Logging to '/var/lib/mysql/3e7058d982d1.err'.
42_inception-mariadb-1  | 241223 15:08:59 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
42_inception-mariadb-1  | 241223 15:09:00 mysqld_safe Logging to '/var/lib/mysql/3e7058d982d1.err'.
42_inception-mariadb-1  | 241223 15:09:00 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
42_inception-mariadb-1  | 241223 15:09:02 mysqld_safe Logging to '/var/lib/mysql/3e7058d982d1.err'.
42_inception-mariadb-1  | 241223 15:09:02 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
42_inception-mariadb-1  | 241223 15:09:04 mysqld_safe Logging to '/var/lib/mysql/3e7058d982d1.err'.
42_inception-mariadb-1  | 241223 15:09:04 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
42_inception-mariadb-1  | 241223 15:09:07 mysqld_safe Logging to '/var/lib/mysql/3e7058d982d1.err'.
42_inception-mariadb-1  | 241223 15:09:07 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
42_inception-mariadb-1  | 241223 15:09:11 mysqld_safe Logging to '/var/lib/mysql/3e7058d982d1.err'.
42_inception-mariadb-1  | 241223 15:09:11 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
42_inception-mariadb-1  | 241223 15:09:19 mysqld_safe Logging to '/var/lib/mysql/3e7058d982d1.err'.
42_inception-mariadb-1  | 241223 15:09:19 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
42_inception-mariadb-1  | 241223 15:09:33 mysqld_safe Logging to '/var/lib/mysql/3e7058d982d1.err'.
42_inception-mariadb-1  | 241223 15:09:33 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
42_inception-mariadb-1  | 241223 15:10:00 mysqld_safe Logging to '/var/lib/mysql/3e7058d982d1.err'.
42_inception-mariadb-1  | 241223 15:10:00 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql